spring.application.name=hubspot
hubspot.auth.url=https://app.hubspot.com/oauth/authorize?client_id=3eebdb05-ede1-49c2-af8b-925d6cc8a1f1&redirect_uri=http://localhost:8080/meetime-hubspot/callback&scope=crm.objects.contacts.write%20oauth%20crm.objects.companies.write%20crm.objects.companies.read%20crm.objects.contacts.read
hubspot.client.id=${client.id}
hubspot.client.secret=${client.secret}
hubspot.redirect.uri=http://localhost:8080/meetime-hubspot/callback
hubspot.token.url=https://api.hubapi.com/oauth/v1/token